<!DOCTYPE html>
<html>
<head>
<title>No 😤</title>
<style>
body{
  margin:0;
  background:#fff0f5;
  display:flex;
  justify-content:center;
  align-items:center;
  height:100vh;
  font-family:sans-serif;
  
  
}
.box{
    text-align:center;
    font-size: 30px;
}
img{width:250px;margin:20px 0;}
button{
  padding:12px 30px;
  border:none;
  border-radius:30px;
  background:#ffb6c1;
  font-size:16px;
  cursor:pointer;
  width: 200px;
  height: 60px;
}
</style>
</head>
<body>

<div class="box">
  <h2><b>HOW DARE YOU</b></h2>
  <img src="./daf3e480-cdb5-475f-9c5e-6e02f7841b78_removalai_preview (1).png">
  <br>
  <button onclick="location.href='question.html'">Try Again</button>
</div>

</body>
</html>
